#
# ARM CMSIS-DAP compliant adapter
#
# http://www.keil.com/support/man/docs/dapdebug
#

adapter driver cmsis-dap
# Optionally specify the serial number of the CMSIS-DAP USB device
adapter serial 04231702d4d9c8ca00000000000000000000000097969906c
